# Test

./: Jenkinsfile  pom.xml
my-app/: pom.xml  pom.xml.releaseBackup  release.properties
sample-webapp/: pom.xml
