#release configuration
#Fri Jun 22 19:57:04 PDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=start_tag-1.0
project.scm.com.mycompany.app\:my-app.connection=scm\:git\:https\://github.com/Nikhila18/Maven_practise.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/Nikhila18/Maven_practise.git
preparationGoals=clean verify
project.scm.com.mycompany.app\:my-app.developerConnection=scm\:git\:https\://github.com/Nikhila18/Maven_practise.git
project.dev.com.mycompany.app\:my-app=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.mycompany.app\:my-app.tag=HEAD
project.rel.com.mycompany.app\:my-app=1.0
